"use strict";
/* Создать массив arr = []
— Записать в него 7 любых многозначных чисел в виде строк
— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве) */
const arr = [];

for (let i = 0; i < 7; i++) {
  let num = Math.floor(Math.random() * 90000) + 10000;
  arr.push(num);
}

console.log(
  arr.filter((e) => {
    return e.toString()[0] === "2" || e.toString()[0] === "4";
  })
);

/* Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
— Рядом с каждым числом написать оба делителя данного числа
Например: “Делители этого числа: 1 и n”*/

for (let i = 2; i <= 100; i++) {
  let flag = true;
  for (let j = 2; j < i; j++) {
    if (i % j === 0) {
      flag = false;
      break;
    }
  }

  if (flag) {
    console.log(`${i} Делители этого числа: 1 и ${i}`);
  }
}
